<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to use CSS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;

        }

        header {
            background-color: #e44f26;
            color: white;
            text-align: center;
            padding: 10px;
        }

        .content {
            width: 80%;
            margin: 20px auto;
            background-color: rgb(55, 13, 159);
            padding: 15px;
            border: 1px solid #ccc;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #ccc;
            text-align: center;
        }

        #special {
            font-weight: bold;
            font-size: 16px;
            line-height: 1.5;
            color: white;
        }

        footer {
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>How to use <strong>INTERNAL</strong> styles</h1>
    </header>

    <section class="content">
        <p>This is a paragraph with a class.</p>
        <p id="special">This is a special paragraph with an ID.</p>
    </section>

    <p>This is a sample paragraph with inline styles.</p>

    <footer>
        <p>&copy; Learn CSS</p>
    </footer>
</body>

</html>